# Переменные для PostgreSQL
POSTGRES_DB=test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Переменные для телеграм бота
BOT_TOKEN=6940471155:AAHTIz91hyLhOqJHM41UZQL3r3htH-bakEw
REDIS_HOST=redis
REDIS_PORT=6379
DEBUG=True
